# ==============================
# Authentication Configuration
# ==============================

VITE_AUTH_AUTHORITY_URL="https://ae-api-dev.integritymarketinggroup.com/ae-identity-service"
VITE_AUTH_BASE_URL="http://localhost:3001"
VITE_AUTH_CLIENT_ID="AEPortal"
VITE_AUTH_ILC_REDIRECT_URI="https://dev.integrityleadcenter.com/signin-oidc"
VITE_AUTH_ILC_URL="https://ae-api-dev.integrityleadcenter.com/ilc-identity-service"
VITE_AUTH_RESPONSE_TYPE="code"
VITE_AUTH_SCOPES="openid profile email IdentityServerApi LeadsAPI_Full phone roles QuoteService_Full AgentService_Full EnrollmentService_Full CommunicationService_Full offline_access"
VITE_AUTH_SILENT_REDIRECT_URI="http://localhost:3000/signin-oidc-silent"

VITE_AUTH0_DOMAIN="https://auth-dev.integritymarketinggroup.com"
VITE_AUTH0_CLIENT_ID="qTzobG6UcoTRxoQx28ehi1wQQaWLo4wu"
VITE_AUTH0_AUDIENCE="https://ae-api-dev.integritymarketinggroup.com"
VITE_AUTH_REGISTRATION_URL="https://ae-api-dev.integritymarketinggroup.com/ae-agent-service/api/v1.0/account/register"
VITE_AUTH_UPDATE_PASSWORD_URL="https://ae-api-dev.integritymarketinggroup.com/ae-agent-service/api/v1.0/account/updatepassword"
VITE_AUTH_UPDATE_ACCOUNT_URL="https://ae-api-dev.integritymarketinggroup.com/ae-agent-service/api/v1.0/account/update"
VITE_AUTH_AUTHORITY_URL_V3="https://ae-api-dev.integritymarketinggroup.com/ae-identity-service/api/v3.0/account"
VITE_AUTH0_LEADS_REDIRECT_URI="https://leads-dev.integritymarketinggroup.com"
VITE_AUTH0_REDIRECT_URI="https://ae-dev.integritymarketinggroup.com"
VITE_AUTH_PAW_REDIRECT_URI="https://profile-dev.integritymarketinggroup.com"


# API Endpoints
VITE_REACT_APP_BASE_API_URL="https://ae-api-dev.integritymarketinggroup.com"

# ==============================
# Other Environment Variables
# ==============================

VITE_GTM_ID="GTM-PL9G2BS"                          # Google Tag Manager ID
VITE_GTM_PARAMS="gtm_auth=TG4GJ9WeCRbBpkvpmPJBQw&gtm_preview=env-1&gtm_cookies_win=x"  # GTM params for preview and authentication

VITE_RESOURCES_URL="https://learningcenter.tawebhost.com"  # URL for resources/learning center

VITE_SUNFIRE_SSO_URL="https://qa-sunfire.sunfirematrix.com/api/partner/sso/int"  # Sunfire SSO URL

VITE_CONNECT_APP_CONTRACTS_WEB="https://contracts-dev.integritymarketinggroup.com"  # Contracts web app URL

VITE_CONNECT_APP_DOWNLINES_WEB="https://downlines-dev.integritymarketinggroup.com"  # Downlines web app URL

# Connecture URLs - SSO and External Saml Login
VITE_CONNECTURE_SSO_URL="https://integrity7.staging.destinationrx.com/PC/2021/Profile/Search"  # Connecture SSO URL
VITE_CONNECTURE_LINK="https://ae-api-dev.integritymarketinggroup.com/ae-identity-service/external/SamlLogin/Mobile"  # Connecture external SAML login URL


# GitHub Personal Access Token for accessing private repositories
GITHUB_TOKEN="keep your own"

# FontAwesome Token for accessing FontAwesome Pro assets
FONTAWESOME_TOKEN=41326729-51C7-4223-A6CB-5BBB1EE0464A